{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(codex exec:*)"
    ]
  },
  "model": "claude-opus-5",
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "theme": "auto",
  "agentPushNotifEnabled": true
}
